# windGone

./: pom.xml
api-common/: pom.xml
api-common/src/main/java/entity/: Tr.java
cloud-customer/: pom.xml
cloud-customer/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
cloud-redis/: pom.xml
cloud-redis/src/main/java/com/trevis/redis/: RedisApplication.java
cloud-redis/src/main/java/com/trevis/redis/config/: RedisConfig.java
cloud-redis/src/main/java/com/trevis/redis/controller/: BaseController.java
cloud-redis/src/main/java/com/trevis/redis/entity/: User.java
cloud-redis/src/main/resources/: application.yml
cloud-redis/src/test/java/: a.java  b.java
cloud-storage/: pom.xml
cloud-storage/src/main/java/com/trevis/storage/: StorageApplication.java
cloud-storage/src/main/java/com/trevis/storage/controller/: AbstractController.java  ComputerController.java
cloud-storage/src/main/java/com/trevis/storage/dao/: ComputerDao.java
cloud-storage/src/main/java/com/trevis/storage/dto/: ComputerDTO.java
cloud-storage/src/main/java/com/trevis/storage/entity/: ComputerEntity.java
cloud-storage/src/main/java/com/trevis/storage/service/: ComputerService.java
cloud-storage/src/main/java/com/trevis/storage/service/Impl/: CustomerServiceImpl.java
cloud-storage/src/main/resources/: application.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/trevis/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/trevis/elasticsearch/config/: ElasticSearchConfig.java
elasticsearch/src/main/java/com/trevis/elasticsearch/controller/: EsDocClient.java  EsIndexClient.java
elasticsearch/src/main/java/com/trevis/elasticsearch/entity/: UserEntity.java
elasticsearch/src/main/java/com/trevis/elasticsearch/fnc/: EsIndexClient.java
elasticsearch/src/main/resources/: application.yml  logback-spring.xml
elasticsearch/src/test/java/com/trevis/elasticsearch/: ElasticsearchApplicationTests.java
invocationHandler/: pom.xml
invocationHandler/src/main/resources/: application.yml
juc/: pom.xml
juc/src/main/java/com/trevis/juc/: JucApplication.java
juc/src/main/java/com/trevis/juc/callable/: CallableA.java  CallableB.java
juc/src/main/java/com/trevis/juc/readWriteLock/: ReadWriteLockA.java
juc/src/main/java/com/trevis/juc/reentranlock/: ConditionA.java  ConditionB.java  ConditionC.java  SaleTicket.java
juc/src/main/java/com/trevis/juc/reentrantock/: ConditionA.java
juc/src/main/java/com/trevis/juc/runnable/: RunnableA.java
juc/src/main/java/com/trevis/juc/service/: BaseService.java  CallService.java  FucService.java
juc/src/main/java/com/trevis/juc/service/Impl/: BaseService.java  BaseServiceImpl.java
juc/src/main/java/com/trevis/juc/stage/: StageA.java
juc/src/main/java/com/trevis/juc/thread/: ThreadA.java
juc/src/main/java/com/trevis/juc/volatileTest/: VolatileA.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/resources/: application.yml
leetcode/: pom.xml
leetcode/src/main/java/: Combine.java  Main.java  Main2.java  Main3.java  Solution.java  Test.java
leetcode/src/main/java/easy/: 一维数组动态和.java  四则运算.java  字符串反转.java  最小子串.java  求和.java  移除元素.java  跳台阶拓展.java  近似值.java
leetcode/src/main/java/easy/字符串/: IP地址无效化.java  左旋转字符串.java  替换空格.java  根据字符出现频率排序.java
leetcode/src/main/java/easy/数组/: 数组中重复的数字.java  消失的数字.java  猜数字.java
leetcode/src/main/java/medium/: 分割回文串.java  合并已排序数组.java  合并表记录.java  图片整理.java  字符串排序.java  字符串排序2.java  字符统计.java  求和.java  求立方根.java  汽水瓶.java  简单密码.java  自守数.java  蛇形矩阵.java  表示数字.java
leetcode/src/main/java/medium/动态规划/: 买卖股票.java  放苹果.java  爬楼梯.java  购物单.java  走梅花桩.java
leetcode/src/main/java/二叉树/: TreeNode.java  二叉搜索树的第k大节点.java  二叉树深度.java  二叉树镜像.java  合并二叉树.java  最大深度.java  最小高度树.java  最近公共祖先.java  翻转二叉树.java
leetcode/src/main/java/链表/: ListNode.java  二进制链表转整数.java  倒数第k个节点.java  删除链表中的节点.java  反转链表.java  拿硬币.java  第一个公共节点.java
lottery/: pom.xml
lottery/src/main/java/com/trevis/lottery/: LotteryApplication.java
lottery/src/main/java/com/trevis/lottery/controller/: LotteryController.java
lottery/src/main/java/com/trevis/lottery/entity/: LotteryEntity.java
lottery/src/main/resources/: application.yml
marriage-seeking/: pom.xml
marriage-seeking/src/main/resources/: application.yaml
mongo/: pom.xml
mongo/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/resources/: bootstrap.yml
net/: pom.xml
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/resources/: application.yml
rabbit-producer/: pom.xml
rabbit-producer/src/main/resources/: application.yml
security/: pom.xml
security/src/main/resources/: application.yml
sharding-sphere/: pom.xml
sharding-sphere/src/main/resources/: application.yml
shiro/: pom.xml
shiro/src/main/java/com/trevis/shiro/: ShiroApplication.java
shiro/src/main/java/com/trevis/shiro/config/: CustomRealm.java  JwtInteceptor.java  ShiroConfig.java  WebMvcConfig.java  loginInteceptor.java
shiro/src/main/java/com/trevis/shiro/controller/: BaseController.java
shiro/src/main/java/com/trevis/shiro/entity/: UserEntity.java
shiro/src/main/java/com/trevis/shiro/mapper/: UserMapper.java
shiro/src/main/java/com/trevis/shiro/service/: UserService.java
shiro/src/main/java/com/trevis/shiro/service/impl/: UserServiceImpl.java
shiro/src/main/java/com/trevis/shiro/util/: JwtUtil.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/templates/: login.html
stream-rabbit-consumer/: pom.xml
stream-rabbit-producer/: pom.xml
stream-rabbit-producer/src/main/resources/: application.yml
testCase/: pom.xml
testCase/src/main/java/: Demo1.java  Person.java
testCase/src/test/java/: a.java
traditional-rabbit-consumer/: pom.xml
traditional-rabbit-consumer/src/main/resources/: application.yml
traditional-rabbit-producer/: pom.xml
traditional-rabbit-producer/src/main/resources/: application.yml
(+84 files in other folders)
